```coenoma/veggie-fruit-mbti/app/static/css/style.css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Base components */
  .container-base {
    @apply max-w-4xl mx-auto px-4 py-8;
  }

  /* Typography system */
  .heading-1 {
    @apply text-4xl md:text-5xl font-bold text-gray-800 mb-4;
  }
  .heading-2 {
    @apply text-3xl md:text-4xl font-semibold text-gray-800 mb-3;
  }
  .body-large {
    @apply text-xl text-gray-600;
  }
  .body-regular {
    @apply text-lg text-gray-700;
  }

  /* Card variants */
  .card-base {
    @apply bg-white rounded-3xl shadow-soft p-8 border border-primary-100;
  }
  .card-primary {
    @apply card-base bg-white;
  }
  .card-result {
    @apply card-base bg-white/95 backdrop-blur-sm border-primary-100;
  }

  /* Button system */
  .btn-base {
    @apply font-bold py-3 px-8 rounded-full transform transition-all duration-300 ease-in-out;
  }
  .btn-primary {
    @apply btn-base bg-primary-500 text-white hover:bg-primary-600 hover:-translate-y-1 shadow-soft;
  }
  .btn-secondary {
    @apply btn-base bg-gray-100 text-gray-700 hover:bg-gray-200 hover:-translate-y-1 shadow-soft;
  }
  .btn-outline {
    @apply btn-base border-2 border-primary-300 text-primary-500 hover:bg-primary-50 hover:border-primary-400 hover:text-primary-600;
  }

  /* SNSシェアボタン */
  .btn-twitter {
    @apply btn-base bg-[#1DA1F2] text-white hover:bg-[#1a91da] hover:-translate-y-1 shadow-soft;
  }
  .btn-facebook {
    @apply btn-base bg-[#4267B2] text-white hover:bg-[#365899] hover:-translate-y-1 shadow-soft;
  }

  /* Animation library */
  .animate-fade-up {
    @apply animate-[fadeUp_0.5s_ease-out];
  }
  .animate-slide-in {
    @apply animate-[slideIn_0.3s_ease-out];
  }
  .animate-pulse-soft {
    @apply animate-[pulseSoft_2s_ease-in-out_infinite];
  }

  /* Quiz specific components */
  .quiz-container {
    @apply card-base mx-auto max-w-2xl animate-fade-up;
  }

  .progress-bar {
    @apply h-2 bg-primary-500 rounded-full transition-all duration-300 ease-in-out;
  }

  .result-card {
    @apply card-base bg-white/95 backdrop-blur-sm border-primary-100;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulseSoft {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

```